#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/GitHub/RobotVR/src/UDP.c
UDP.h
/home/GitHub/RobotVR/src/UDP.h

/home/GitHub/RobotVR/src/UDP.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/home/GitHub/RobotVR/src/UnrealEngine.c
UnrealEngine.h
/home/GitHub/RobotVR/src/UnrealEngine.h

/home/GitHub/RobotVR/src/UnrealEngine.h
stdio.h
-
string.h
-
stdlib.h
-

/home/GitHub/RobotVR/src/main.c
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
stdlib.h
-
pthread.h
-
wiringPi.h
-
softPwm.h
-
UDP.h
/home/GitHub/RobotVR/src/UDP.h
motor.h
/home/GitHub/RobotVR/src/motor.h
UnrealEngine.h
/home/GitHub/RobotVR/src/UnrealEngine.h

/home/GitHub/RobotVR/src/motor.c
motor.h
/home/GitHub/RobotVR/src/motor.h

/home/GitHub/RobotVR/src/motor.h
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
stdlib.h
-
pthread.h
-
wiringPi.h
-
softPwm.h
-
UnrealEngine.h
/home/GitHub/RobotVR/src/UnrealEngine.h

