#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/GitHub/RobotVR/src/Motor.h
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
stdlib.h
-
pthread.h
-

/home/GitHub/RobotVR/src/UDP.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/home/GitHub/RobotVR/src/UnrealEngine.h
stdio.h
-
string.h
-
stdlib.h
-

/home/GitHub/RobotVR/src/main.c
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
stdlib.h
-
pthread.h
-
UDP.h
/home/GitHub/RobotVR/src/UDP.h
Motor.h
/home/GitHub/RobotVR/src/Motor.h
UnrealEngine.h
/home/GitHub/RobotVR/src/UnrealEngine.h

